<!DOCTYPE html>
<html>
<head>
	<title>Behind The Name</title>

	<style type="text/css">
		.blog-title {
			color: white;
			font-family: cursive;
		}

		#page-title {
			font-family: cursive;
			color: white;
			font-size: 40px;
		}

		.blog-post {
			background-color: url(https://media.tenor.com/images/ac287fd06319e47b1533737662d5bfe8/tenor.gif);
			border: 3px dashed #56c3ea;
			border-radius: 60px;
			margin-bottom: 10px;
			padding: 20px;
		}

		img {
			display: block;
			margin: auto;
		}

		#content {
			 background-color: url(https://media.tenor.com/images/ac287fd06319e47b1533737662d5bfe8/tenor.gif);
			 margin-left: 10%;
			 margin-right: 10%;
			 padding: 20px;
			 border: 5px dotted pink; 
		}

		body {
			background: url(https://media.tenor.com/images/ac287fd06319e47b1533737662d5bfe8/tenor.gif);
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">Behind The Name</h1>

		<div class="blog-post">
			<h1 class="blog-title">Meaning of Ashley</h1>
			<img src="https://www.behindthename.com/top/image.php?names=ashley,f,ashley,m,&region=us&type=percent&hidekey=0&hidetitle=0">
			<p>Meaning and History: From an English surname which was originally derived from place names meaning "ash tree clearing", from a combination of Old English æsc and leah. Until the 1960s it was more commonly given to boys in the United States, but it is now most often used on girls.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Meaning of Taylor</h1>
			<img src="https://www.behindthename.com/top/image.php?names=taylor,f,taylor,m,&region=us&type=percent&hidekey=0&hidetitle=0">
			<p>Meaning and History: From an English surname which originally denoted someone who was a tailor, from Norman French tailleur, ultimately from Latin taliare "to cut". Its modern use as a feminine name may have been influenced by British author Taylor Caldwell (1900-1985).</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Meaning of Christine</h1>
			<img src="https://www.behindthename.com/top/image.php?names=christine,f,-,m,&region=us&type=percent&hidekey=0&hidetitle=0">
			<p> Derived from the Ecclesiastic Late Latin christiānus which is from the Ecclesiastic Greek christianos (a Christian, a follower of Christ).</p>
			
		</div>
	</div>
</body>
</html>